;comment

dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://mysqldocker:3306/autotable?useUnicode=true&characterEncoding=UTF-8
dbuser=root
dbpassword=123456
dbuseSchema=
Resultrootfolder=/usr/src/output/
HubUrl=http://localhost:4444/wd/hub
Driverfolder=/Users/wuhuidong/Documents/Workspace/webautotest/driver
SqlPropertity=/usr/src/config/Sql.properties
SqlInitialPath=/usr/src/input/
